.cardland {
    border-style: outset;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.678);
    padding-left: 10px;
    padding-right: 10px;
    background-color: bisque;
    height: 120px;
    width: 800px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.card {
    margin-top: 15rem;
    margin-bottom: 20rem;
    width: 20rem;
    height: 30rem;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #513F3F;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0.5, 0, 0, 0.6);
    transform: translateY(-2%);
}

.card img {
    width: 100%;
    height: 250px;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p {
    line-height: 1.5;
    color: #D6D6D6;
}

.card .contenido h3 {
    font-weight: 400;
    margin-bottom: 15px;

}

.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #322F2F;
    border: 1px solid #322F2F;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background: #D6D6D6;
    color: #944b4b;
}




.containereventos {
    display: flex;
    flex-wrap: wrap;
    margin: 0.8rem;
    width: 100vh;
    height: 280vh;
    background-color: aqua;
    .carde {
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin: 0.5rem;
        max-width: 700px;
        height: 67vh;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        background: #513F3F;
        box-shadow: 0px 5px 10px #322F2F;
        border-radius: 10px;

        figure {
            img {
                width: 100%;
            }
            span {
                display: flex;
                justify-content: end;
                color: #d1d1d1;
                font-size: 0.8rem;
            }

        }

        .contenido {
            display: flex;
            flex-direction: column;
            align-items: center;
            h3 {
                font-size: 1.5rem;
                color: #d1d1d1;
            }

            p {
                font-size: 1rem;
            }

            a {
                background-color: #d1d1d1;
                border-radius: 5px;
                text-decoration: none;
                color: #322F2F;
                border-color: #322F2F;
            }
        }
    }
}



.carde .contenidoe .titulo-card-evento .carde .contenidoe .conteinere button {
    background: map-get($map: $botones, $key: fondo);
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 2rem;
}


.container {
    width: 100%;
    height: 110vh;
    display: grid;
    gap: 9rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    margin: 0;
}





.containerh {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logoheader {
    width: 75px;
    height: 75px;
    float: left;
    line-height: 75px;
}

.menu {
    float: right;
    line-height: 75px;

}

.menu a {
    color: #d6d6d6;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 14px;
    transition: all 500ms ease;
}

.menu a:hover {
    color: rgb(39, 15, 20);
    border-bottom: 6px solid transparent;
}


.langingbg1 {
    background: url(https://img.freepik.com/free-photo/barber-tools-wallpaper-pattern-wooden-background-job-career-concept_53876-143260.jpg?w=2000);
    color: rgba(0, 0, 0, 0.3);
}



.fotoG {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.eventos {
    display: flex;
    align-items: center;
    min-height: 100vh;
}


form {
    width: 50%;
    height: 55vh;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
}

h2 {
    color: #D6D6D6;
    text-align: center;
    margin: 0%;
    font-size: 30px;
    margin-bottom: 10px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 15px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#BotonContactanos {
    background: #322F2F;
    color: #D6D6D6;
    padding: 20px;
    border-radius: 5px;

}

#BotonContactanos:hover {
    cursor: pointer;
}


#map {
    margin-right: 500px;
    align-items: center;
    width: 100%;
    height: 100%;
}

.carousel-inner {
    align-items: center;
    margin-top: 100px;
    margin-left: 200px;
    width: 30%;
    height: 30%;
    margin-bottom: 20px;
    margin-right: 200px;
}





.galeria-conatiner {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    grid-row-gap: 10px;
    padding: 10px;
    grid-gap: 10px;
    width: 75%;
    height: 110vh;
}

.gallery__item {
    position: relative;
}

.gallery__img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: end;
}

.gallery__img:hover {
    box-shadow: 5px 5px 20px rgba(0.5, 0, 0, 0.6);
    transform: translateY(-1%);
}

.gallery__tittle {
    position: absolute;
    bottom: 0;
    color: #D6D6D6;
    background: #322f2f91;
    border-radius: 5px;
    padding: 10px;
    margin: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cardindex {
    max-width: 50rem;
    margin-top: 5rem;
    display: flex;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 80rem;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background: #513F3F;
    box-shadow: 0px 5px 10px #322F2F;
    border-radius: 10px;
.pmap {
text-align: center;
}
}